@import "variables";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}

.coursecard {
  box-shadow: 0 2px 8px $boxshadow;
  background: $a180;
  & article form button {
    max-width: 50%;
    margin: 0 0.25rem;
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 1rem;
    align-items: center;
    justify-content: space-between;
    border: 0.1rem solid $boxshadow;
    background: $a180;
    border: $bordercard;
    border-radius: $radius;
    color: $accent;
    width: 80%;
    &__image {
      max-width: 100%;
      height: 10rem;
      text-align: center;
      padding: 0;
    }
    img {
      min-height: auto;
      max-height: 400px;
      margin: 2vw;
      max-width: 50%;
      max-height: 100%;
    }
  }
  &__title {
    color: $accent;
    font-size: 5vw;
  }
  &__description {
    font-size: 3vw;
  }
  &__content {
      flex-direction: column;
  }
  &__item {
    flex-direction: column;
  }
  &__actions {
    padding: 1rem;
    text-align: center;
  }
}



.course-container * {
  margin-right: 1rem;
}

.button-signup {
  background-color: $accent;
  color: $primary;
  border-radius: $radius;
  border: $accent;
}

.grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-container a p {
  color: $a180;
  background-color: transparent;
  text-decoration: none;
}

.grid-container a article {
  margin: 1rem;
}

.grid-container a img {
  min-height: auto;
  max-height: 300px;
}
